{
  "name": "dom-frontend",
  "version": "2.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:check": "next lint --max-warnings 10",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "type-check": "tsc --noEmit",
    "build:check": "npm run type-check && npm run lint:check && npm run build",
    "validate": "npm run lint:check && npm run format:check && npm run type-check",
    "validate:fix": "npm run lint:fix && npm run format:fix",
    "validate:strict": "node scripts/validate-rules.js",
    "validate:js": "node scripts/prevent-js-usage.js",
    "validate:syntax": "node scripts/prevent-syntax-errors.js",
    "validate:all": "npm run validate && npm run validate:strict",
    "validate:rigorous": "node scripts/strict-validation.js",
    "validate:naming": "node scripts/validate-file-naming-final.js",
    "fix:emergency": "node scripts/emergency-fix.js",
    "fix:naming": "node scripts/fix-file-naming.js",
    "test": "jest --passWithNoTests",
    "test:unit": "jest --testPathPatterns=__tests__/components --passWithNoTests",
    "test:integration": "jest --testPathPatterns=__tests__/integration --passWithNoTests",
    "test:e2e": "playwright test",
    "test:watch": "jest --watch --passWithNoTests",
    "test:coverage": "echo \"Coverage tests not implemented yet\" && exit 0",
    "performance:lighthouse": "npx lhci autorun --config=./lighthouse.config.js",
    "performance:analyze": "next build --profile",
    "performance:k6": "k6 run scripts/performance/load-test.js",
    "scripts:find-duplicates": "npx ts-node scripts/find-duplicate-components.ts",
    "scripts:migrate-pages": "npx ts-node scripts/migrate-pages-to-unified.ts",
    "scripts:fix-styles": "npx ts-node scripts/fix-inline-styles.ts",
    "scripts:clean-components": "npx ts-node scripts/clean-styled-components.ts",
    "scripts:final-cleanup": "npx ts-node scripts/final-cleanup-styled-components.ts",
    "scripts:remove-legacy": "npx ts-node scripts/remove-legacy-code.ts",
    "scripts:optimize-components": "npx ts-node scripts/optimize-duplicate-components.ts",
    "scripts:run-all": "npx ts-node scripts/run-scripts.ts all",
    "db:migrate": "npx prisma migrate dev",
    "db:migrate:deploy": "npx prisma migrate deploy",
    "db:generate": "npx prisma generate",
    "db:seed": "npx prisma db seed",
    "db:seed:incremental": "npx ts-node prisma/seed-novo-empregado.ts",
    "db:reset": "npx prisma migrate reset",
    "db:reset:full": "npx prisma migrate reset --skip-seed && npm run db:seed",
    "db:studio": "npx prisma studio",
    "db:validate": "npx prisma validate",
    "db:format": "npx prisma format",
    "db:push": "npx prisma db push",
    "esocial:hml": "tsx scripts/esocial/hml-run.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed-completo.ts"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.16.3",
    "@sendgrid/mail": "^8.1.5",
    "@tippyjs/react": "^4.2.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^7.0.1",
    "@types/soap": "^0.18.0",
    "@types/twilio": "^3.19.2",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.2.2",
    "next": "^15.5.2",
    "next-auth": "^4.24.11",
    "next-rate-limit": "^0.0.3",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.6",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^19.2.0",
    "react-toastify": "^9.1.3",
    "soap": "^1.3.0",
    "styled-components": "^5.3.6",
    "swiper": "^11.2.10",
    "tippy.js": "^6.3.7",
    "twilio": "^5.9.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "^6.9.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/formidable": "^3.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^18.11.18",
    "@types/node-forge": "^1.3.14",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.5.2",
    "eslint-plugin-import": "^2.29.0",
    "husky": "^8.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^15.0.0",
    "node-forge": "^1.3.1",
    "node-mocks-http": "^1.17.2",
    "prettier": "^3.0.0",
    "prisma": "^6.16.3",
    "tsx": "^4.20.6",
    "typescript": "^5.0.4"
  }
}
